project/
в”‚
в”њв”Ђв”Ђ venv/                  
в”‚
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ raw/
в”‚   в”њв”Ђв”Ђ processed/
в”‚   в””в”Ђв”Ђ external/
в”‚
в”њв”Ђв”Ђ notebooks/
в”‚   в”њв”Ђв”Ђ exploration.ipynb
в”‚   в””в”Ђв”Ђ experiments.ipynb
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ datasets/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ cifar100.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ resnet.py
в”‚   в”‚   в””в”Ђв”Ђ vit.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ training/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ train.py
в”‚   в”‚   в””в”Ђв”Ђ evaluate.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ metrics.py
в”‚   в”‚   в””в”Ђв”Ђ seed.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђ config.py
в”‚
в”њв”Ђв”Ђ checkpoints/
в”‚   в”њв”Ђв”Ђ best.pt
в”‚   в””в”Ђв”Ђ latest.pt
в”‚
в”њв”Ђв”Ђ outputs/
в”‚   в”њв”Ђв”Ђ plots/
в”‚   в”њв”Ђв”Ђ logs/
в”‚   в””в”Ђв”Ђ predictions/
в”‚
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ environment.yml
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ main.py